<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.tidydownloads</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__SCRIPT__</string>
    </array>

    <!-- Start at login -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Restart only if it crashes (not on a clean exit), and don't spin -->
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>ThrottleInterval</key>
    <integer>30</integer>

    <!-- Run quietly in the background -->
    <key>ProcessType</key>
    <string>Background</string>

    <key>StandardOutPath</key>
    <string>__APPDIR__/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__APPDIR__/stderr.log</string>
</dict>
</plist>
